<!DOCTYPE html>
<html>
<head>
<title>demo on anchor tags</title>
</head>
<body>
<a id="top">demos</a>
<a href="basic1.html" target="_blank">basic demo</a>
<br/>
<a href="table.html" target="_blank">table demo</a>
<br>
<a href="listtags.html">list demo</a>
<hr>
if any query mail to
<a href="mailto:sudheshnachanna@gmail.com">me</a>
<p>Create Link to A Specific Part of A Page
ID attribute, used in the anchor tag, identifies a section of a page.
Subsequently, users can access this section via a link within the document
or other documents.
To include a link to the named section elsewhere in your page, create a
link and set href to the name of the section as defined by the ID attribute.
Precede the name with a # symbol to differentiate it from the name of
another documentHyperlinks make navigating and finding information on the Internet as
easy as possible. When information is published on the Internet,
hyperlinks allow readers to access related information on other Web
pages or Web sites.
What makes HTML Hyper?
Hyper means more than or outside of. A hyperlink takes you to another
page that gives you more than what was on the original page. That page is
outside the main page, although it is connected to it.
Create Link to a Local Page
Anchor Tag
Tag to create a link is <a>, which stands for anchor. Anchor tag begins
with <s> and is followed by a reference comment (href) and the name of
the page or the URL where the page to link resides. After closing the initial
anchor command, you type in the text you wish to highlight as a link, and
then close the tag with </a>.
E.g.: The <a href=”news.htm”>news </a>on Indian Festival.
The link above displays the word news in blue with an underline. When
you click it, you see the web page named news.htm.colspan="number of columns" ~
By default, the number of columns in a table is defined by the number of table data
cells appearing in the table row that contains the most data. You would, typically
place the same number of data cells in each table row. If a table row does not
contain the requisite number of table cells, then it will essentially be in 'error' and will
be displayed with a missing cell.
rowspan="number of rows" ~
Rowspan attribute works just like the colspan attribute except that you may find the
situation a little more difficult to visualize when working with the source code. But
once again the principle is the same. By using the rowspan attribute, you can force
a table cell to span the number of rows specified by the respective value.The table also has a few more tags to layout your data.
The <thead> tag is used to group the header content in an HTML table.The <thead>
element should be used in conjunction with the <tbody> and <tfoot> elements.
The <tbody> element is used to group the body content in an HTML table and the <tfoot>
element is used to group the footer content in an HTML table.
<tfoot> must appear before <tbody> within a table, so that a browser can render the foot
before receiving all the rows of data.
Note that the <thead>,<tbody> and <tfoot> elements are seldom used, because of bad
browser support. Expect this to change in future versions.The table also has a few more tags to layout your data.
The <thead> tag is used to group the header content in an HTML table.The <thead>
element should be used in conjunction with the <tbody> and <tfoot> elements.
The <tbody> element is used to group the body content in an HTML table and the <tfoot>
element is used to group the footer content in an HTML table.
<tfoot> must appear before <tbody> within a table, so that a browser can render the foot
before receiving all the rows of data.
Note that the <thead>,<tbody> and <tfoot> elements are seldom used, because of bad
browser support. Expect this to change in future versions.India is the great country known as the land of festivals. One of the famous and most celebrated festival is Diwali or Deepawali which falls every year 20 days after the festival of Dussehra in the month of October or November. It is celebrated to commemorate the returning of Lord Rama to the Kingdom after the 14 years of exile. People of Ayodhya shown their their joy and happiness by lighting the lamps in the whole kingdom and firing crackers.

Diwali is known as the festival of lights or row of lights which is the symbol of coming of Lakshmi to the home and victory of truth over the evil. At this day Lord Rama had killed the demon king of Lanka, Ravan in order to save the earth from the bad activities. People do whitewash and clean up of their houses, offices, and shops to welcome the Lakshmi. They decorate their houses, lighting lamps and firing crackers.

It is common beliefs of people that buying new things at this day would bring home the Lakshmi. People buy gifts, clothes, sweets, decorative things, fire crackers and diyas. Kids buy toys, sweets and crackers from the market. In the evening, Lakshmi puja is held by the people at their home by lighting lamps. People take bath, wear new clothes and then start puja. After puja they distribute prasad and share gifts to each other. They pray to God for the happy and prosperous life. And in the last they enjoy burning fire crackers 
and playing games.Diwali is the most important and significant festival for the people of Hindu religion. It has many rituals, traditional and cultural beliefs of celebrating it. It is celebrated all over the country as well as outside the country with great enthusiasm. This festival is associated with many stories and legends. One of the great legends behind celebrating it is the victory of Lord Rama over the demon king Ravana. That’s why Diwali is celebrated as a symbol of victory of goodness over the badness.

People celebrate it by getting together with their relatives as well as nearest and dearest ones. They celebrate it by sharing gifts, sweets, greetings and best wishes for Diwali. They enjoy a lot of activities, playing games, firing crackers, puja and many more. People purchase new clothes for all the family members according to their own capability. Kids enjoy this festival by wearing glittering and blazing clothes.

People enlighten their home and pathways with the clay diyas to remove the single bit of the darkness and to welcome the Goddess Lakshmi. People indulge in playing games, eating a variety of dishes at home and many more activities. Government offices are also involved in getting clean up and decorated. Everywhere looks enchanting and enthralling because of the cleaning, white washing of walls, decoration and lighting with diyas or candle.

In the evening, after the sunset men and women perform puja of the Goddess of wealth, Lakshmi and God of wisdom, Ganesh. It is believed that clean up, decoration, lighting diyas are very necessary at this day as Goddess Lakshmi come to visit the houses of everyone. It is celebrated all over the India as a symbolization of the unity.

DIWALI ESSAY – 4 (350 WORDS)
Diwali is the most important annual festival for Hindus which falls during the month of October or November. There is a lot of religious and cultural beliefs behind celebrating this festival. The great cultural belief behind celebrating it, is to commemorate the returning of Lord Rama to his home after 14 years of exile after defeating the demon king, Ravana. It is also celebrated as the symbol of coming of the winter season after the rainy season. It indicates the starting of new annual account for the businessmen.

During this festival, people visit their relatives and friends in order to share gifts and say them good wishes for Diwali. People distribute the gift packets such as sweets, dry fruit packets, gift hampers, cakes and many other things. People offer puja to the Goddess Lakshmi to get more blessings for the bright future and prosperity.


 
Lamps are lighted everywhere to remove the evil from home and welcome the God and Goddess. People get busy in the activities of Diwali (such as purchasing, clean up, whitewash and other religious activities) almost a month before from the real date of festival. It looks bright and dazzling everywhere because of the lighting lamps and candles.

Children are very keen to celebrate it and show their interest by involving in all the activities related to the Diwali. They learn many stories, making rangolis, playing games from their teachers in the school. Many events on Diwali takes place in the schools by the kids two weeks before the main date of Diwali. Teachers familiarize the students about how to use crackers and fireworks, how to do puja, legends of Diwali and many more things.

Diwali festival includes five days long celebration which are celebrated with joy and delight. The first day of Diwali is known as the Dhanteras, second day is Naraka Chaturdashi or Chhoti Diwali, third day is Main Diwali or Lakshmi puja, fourth day is Govardhan puja and fifth day is Bhaiya Dooj. Each of the five days of Diwali celebration has its own religious and cultural beliefs.

DIWALI ESSAY – 5 (400 WORDS)
India is the most festival celebrating country every year, where people of all the religions celebrate their different festivals according to their own culture and tradition. Diwali is one of the most celebrated, important, traditional and cultural festivals of India for the people of Hindu religion which they celebrate very enthusiastically every year by gathering together with relatives, family, friends and neighbors. It is also known as festival of lights or Deepawali.

It is the festival of great joy and enthusiasm which falls every year in the month of October or November. The coming of diwali festival brings a lot of story and legends which every kids must know. One of the great reason behind celebrating the Diwali festival is the returning of Lord Rama to his Kingdom, Ayodhya, after getting a big victory over the demon king Ravana of the Lanka. Diwali is celebrated every year to symbolize and remember this history by the people as a victory of truth ever over the evil. People of Ayodhya had welcomed the returning their most loved King Lord Rama to their own Kingdom after the long period of time, 14 years of exile, with their wife Sita and younger brother Lakshman. People of Ayodhya had expressed their love and affection towards their King by their heartily welcome. They had enlightened their home including whole kingdom and burned fire crackers to welcome the Lord Rama.

They had prepared a lot delicious recipes to offer their Lord, everyone was happy and greeted to each other. Children were also happy, they run from here and there to show their happiness.

People worship the Goddess Lakshmi and Lord Ganesh after the sunset according to the Hindu calender. They prayer to the God and Goddess to get more blessings, health, wealth and bright future. They cook delicious dishes of foods and sweets all the five days of the Diwali festival. People play a variety of games such as dice, card games and various other at this day. They come close to the good activities and throw away bad habits to get the real victory over the evil power.

They believe that doing so would bring a lot of happiness, prosperity, wealth and progress in their life. They send messages, good wishes and gifts to their friends, relatives and neighbors.

DIWALI ESSAY – 6 (450 WORDS)
Diwali festival is well known as the festival of lights which brings a lot of beliefs and culture to celebrate it. It has many importance and significance for people of Jain, Hindu and Sikh religions. It is the five days celebration which falls every year 21 days after Dusshera. It has great cultural belief of celebrating behind. It is the returning day of the Lord Rama to his kingdom, Ayodhya after 14 years of exile. People of Ayodhya had welcomed their King Rama by enlightening lamps everywhere and burning fire crackers.

People clean up and white wash their houses, offices and working places at Diwali festival. People belief that lighting lamps everywhere and opening all the doors and windows of the home or offices makes the way of Goddess Lakshmi to come to the houses to visit and give blessings, wealth and prosperity. People make rangolis and decorate their houses to welcome their relatives and guests.

People wear new clothes, eat delicious foods, sweets, burn crackers and share gifts to each other. The five days celebrations of Diwali festival includes:

First day is known as Dhanteras or Dhantrayodashi which is celebrated by worshiping the Goddess Lakshmi. People sing aarti, devotional songs and mantras to make happy the Goddess.

Second day is known as the Naraka Chaturdashi or Chhoti Diwali which is celebrated by worshiping Lord Krishna as he had killed the demon king Narkasur. It has religious belief of taking bath with oil in the early morning and worshiping Goddess Kali by applying Kumkum on the forehead.

Third day is known as main Diwali day which is celebrated by worshiping Goddess Lakshmi, distributing sweets and gifts among relatives, friends, neighbors and burning fire crackers in the evening.

Fourth day is known as Govardhan puja by worshiping Lord Krishna. People make Govardhan of cow dung at their doorstep and worship. It is considered that Lord Krishna had lifted the Govardhan Parvat at his little finger to save the life people from Gokul from the unnatural rain by the God of rain, Indra.

Fifth day is known as Yama Dwitiya or Bhaiya Dooj which is celebrated by brothers and sisters. Sisters invite their brothers to celebrate the festival of Bhai Dooj at their home.

The burning of fire crackers takes place in the night after Puja of Goddess Lakshmi. AT this day people exclude their bad habits and include good habits to get blessings for the whole year. At some places in India the day of Diwali is the start of new year. Businessmen starts their new accounts books at this day.

Diwali is the most favorite festival for all as it brings a lot of blessings and happiness. It indicates the victory of God over the evil power as well as start of new season. Because of the many reasons people celebrate it heartily with lots of preparations.</p>
<a href="#top">"go to top"</a>
</body>
</html>


