<html>

<head>

<title>demo on basic tags</title>

</head>

<body>
<h1>basic tags</h1>
<p>hypertext markup language is the standard <strong>markup language</strong>used to create
<span style="color:blue;font-weight:bold">
static</span>webpages</p>
<hr/>
<pre>
java
java is a programming language
</pre>
<hr color="blue" height="5"/>

<div style="color:green">

<p>india is great</p>
<p>india has several states</p>
<p>capital of india is <span style="color:red">delhi</span></p>
</div>


</body>
</html>