<!DOCTYPE html>
<html>
<body>
<script>
function saveCookie()
{
var cname=frm1.txtcname.value;
var cval=frm1.txtcval.value;
document.cookie=cname+"="+cval;
}
function readCookie()
{
alert(document.cookie);
}

</script>
<form name="frm1">
enter cookie name:
<input type="text" name="txtcname"/><br>
enter cookie value:
<input type="text" name="txtcval"/><br>
<input type="button" value="Save Cookie" onclick="saveCookie()"/>
<input type="button" value="read Cookie" onclick="readCookie()"/>
</form>
</body>
</html>