h1
{
text-shadow:5px 6px 30px black;
font-style:italic;
font-family:timesnewroman;
font-size:120px;
background-color:lightblue;
background-image:url("penguins.jpg");
background-position:right top;
background-attachment:fixed;
background-repeat:no-repeat;
background-size :120px 120px;
border-width:20px;
border-radius:20px;
border-color:pink;
box-shadow:5px 5px 5px red;
}
p{
color:blue;
text-decoration:overline;
font-family:Matura MT Script Capitals;
text-align:center;
text-transform:capitalize;
}

div{color:green;
text-decoration:underline;
text-indent:50px;
}
p:hover
		{
		background-color:yellow;
		}
.one
{
color:maroon;
}
#div1
{
color:yellow;
}
[class]
{
border:5px solid red;
}
