<!DOCTYPE html>
<html>
<head>
<title>demo on form tags</title>
</head>
<body>
<link href="demo1.css" rel="stylesheet" type="text/css"/>
<form name="frmreg" action="http://www.google.com" method="post">
enter your name:
<input type="text" required placeholder="Enter your name"  name="uname"/><br>
enter your password:
<input type="password" required autofocus name="pass" pattern="[a-zA-Z]{6}[0-9]{2}" /><br>
enter your login id:
<input type= "text" pattern="[a-zA-Z]{6}[0-9]{2}" title= " first six alphabets and two digits"/><br>
enter your age:
<input type="number" min="5" max="60" step="5"/><br>
<input type="range" min="5" max="60" step="5" value="2" /><br>
enter your dob:
<input type="date" name="dob"/>
Enter your mailid:
<input type="email"/><br>
Enter your country:
<input type="text" list="clist"/>
<datalist id="clist">
<option value="india"/>
<option value="us"/>
<option value="france"/>
<option value="japan"/>
</datalist>
<br>
<audio controls>
<source src="D:\Users\lchanna\Downloads\swag.mp3" type="audio/mpeg"/>
</audio>
<video controls width="640" height="480" src="Big_Buck_Bunny_small.ogv">
</video><br>
select gender:<br>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female" checked>female<br>
select hobbies:<br>
<input type="checkbox" name="hobbies" value="reading"/>reading<br>
<input type="checkbox" name="hobbies" value="cooking"/>cooking<br>
<input type="checkbox" name="hobbies" value="gardening"/>gardening<br>
select city:
<select>
<option>select</option>
<option value="mumbai">mumbai</option>
<option value="pune" selected>pune</option>
<option value="hyderabad">hyderabad</option>
<option value="kolkotta">kolkotta</option>
<option value="bangalore">bangalore</option>
</select>
<input type="file" name="photo"/><br>
<input type="submit" value="submit"/>
<input type="reset" value="reset"/>
</form>
</body>
</html>