<!DOCTYPE html>
<html>
<body>
<script>
function myfunction(){
	var pArr=document.getElementsByTagName("p");
	for(i=0;i<pArr.length;i++){
	alert(pArr[i].innerText);
	//pArr[i].innerText="<b>Capgemini</b>"+pArr[i].innerText;
	pArr[i].innerHTML="<b>Capgemini</b>"+pArr[i].innerText;
	}
	}
</script>
<input type="button" value="Go" onclick="myfunction()"/>
<h1>Document Demo</h1>
<p id="p1">para 1</p>
<p class="one">para 2</p>
<p id="p3">para 3</p>
<p class="one">para 4</p>
<div class="one">div1</div>
<p name="pr">para 4</p>
</body>
</html>