<!DOCTYPE html>
<html>
<body>

<script>

function validate()
{
var uname=frm1.txtuname.value;
var pass=frm1.txtpass.value;
var cpass=frm1.txtcpass.value;
if(pass!=cpass){
alert("Password and retype password should be same");
return false;}
else
{
alert(uname+"logged succesfully");}
return true;
}
</script>

<form name="frm1" onsubmit="return validate()">
enter your name:
<input type="text" name="txtuname" pattern="[A-Z]{1}[a-z]{2,}" required/><br>
enter your password:
<input type="password" name="txtpass" pattern="[A-Za-z0-9]{6,}" required/><br>
Retype password:
<input type="password" name="txtcpass"required/>
<input type="submit" value="submit"/>

</form>
</body>
</html>