<!DOCTYPE html>
<html>
<head>
<title>demo on image tags</title>
</head>
<body>
<p>
colspan="number of columns" ~
By default, the number of columns in a table is defined by the number of table data
cells appearing in the table row that contains the most data. You would, typically
place the same number of data cells in each table row. If a table row does not
contain the requisite number of table cells, then it will essentially be in 'error' and will
be displayed with a missing cell.
rowspan="number of rows" ~
Rowspan attribute works just like the colspan attribute except that you may find the
situation a little more difficult to visualize when working with the source code. But
once again the principle is the same. By using the rowspan attribute, you can force
a table cell to span the number of rows specified by the respective value.
</p>
<img src="im1.jpg" style="float:right" width="300" height="300"/>
<br>
<img src="C:\Users\Public\Pictures\Sample Pictures\koala.jpg" width="300" height="300"></img>
<br>
<img src="images/image1.jpg" width="300" alt="not available" height="300"/>
</body>
</html>