<html>
<head>
<script type="text/javascript"
src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" >
</script>
<script type="text/javascript" language="javascript">

<!--var json={"bookname":"c++","author":"James Gosling"};-->
<!--document.write("bookname is: "+json.bookname);-->
<!--document.write("author is: "+json.author);-->

<!--$.each(json,function(key,value){-->
<!--alert(key+":"+value)});-->

$(document).ready(function()
{
$('#a').prepend('programming');
$('#b').prepend('programming');
});
</script>
</head>
<body>
<h1 id="a">c++</h1>
<h1 id="b">java</h1>
</body>
</html>