<!DOCTYPE html>
<html>
<body>
<script>
	str=prompt("enter your string");
	document.write("length:"+str.length);
	document.write("<br>charAt"+str.charAt(1));
	document.write("<br>concat:"+str.concat('India'));
	document.write("<br>Match"+str.match('gem'));
	document.write("<br>replace"+str.replace('gem','meg'));
	document.write("<br>substr:"+str.substr(3,3));
	document.write("<br>uppercase:"+str.toUpperCase().bold().fontcolor('blue'));
	document.write("<br>without escape:"+unescape("Capgemini%20India"));
	document.write("<br>escape:"+escape("Capgemini India"));
</script>
</body>
</html>