<!DOCTYPE html>
<html>
<head>
	<title>demo on table tags</title>
</head>
<body>
<style>
td{text-align:center}
</style>
<table border=5>
<caption>course details</caption>
<colgroup span=2 style="background-color:yellow"></colgroup>
<col style="background-color:green"></col>
<tr>
<th>course name</th><th>course duration</th>
<th>stream</th>
</tr>
<tr>
<td>html</td><td>1</td><td rowspan=3>common</td>
</tr>
<tr>
<td>css</td><td>2</td><td></td>
</tr>
<tr>
<td>javascript</td><td>2</td><td></td>
</tr>
<tr>
<td>html5</td><td>1</td><td>common</td>
</tr>
<tr>
<td colspan=3>html5</td>
</tr>
</table>
</html>