<!DOCTYPE html>
<html>
<body>
<script src="validate.js"></script>
<form name="frm1" onsubmit="return validate()">
Enter your name:
<input type="text" name="txtuname"/><br>
Enter date of birth:
<input type="date" name="dob"/><br>
Select state:
<select name="state" onchange="populateCity()">
<option value="None">Select state</option>
<option value="MH">Maharastra</option>
<option value="K">Karnataka</option>
<option value="TN">Tamil Nadu</option>
</select>
<br>
Select City:
<select name="city">
<option>Select City</option>
</select>
<input type="submit" value="submit"/>
</form>
</body>
</html>