<!DOCTYPE html>
<html>
<body>
<script>
function startCounter()
{
x=setInterval('increment()','1000');
}
function stopCounter()
{
clearInterval(x);
}
function increment()
{
var val=frm1.txtnum.value;
frm1.txtnum.value=++val;
}
</script>
<h1>window demo</h1>
<form name="frm1">
enter a number:
<input type="number" name="txtnum"/>
<input type="button" onclick="startCounter()" value="startCounter"/>
<input type="button" onclick="stopCounter()" value="stopCounter"/>
</form>
</body>
</html>