.para_class
{
font-style:italic;
text-transform:uppercase;
text-align:center;
text-decoration:overline;
text-indent:30px;
text-transform:capitalize;
text-shadow:1px 1px 1px black;
color:blue;
font-family:Lucida Handwriting;
font-style:oblique;
font-size:20px;

}
.div_class
{
text-shadow:5px 5px 5px red;
font-size:100px;
text-align:center;
text-decoration:overline;
text-indent:30px;
text-transform:capitalize;
color:black;
font-family:Lucida Handwriting;
font-style:oblique;
font-size:30px;
}
