<html>
<head>

</head>
<body>
<h2 align="center"><u>Resume</u></h2>
Patak<br>
<address>Unit 55,SDF 11,</address><br>
<address>SEEPZ,Andher</address>
<address>Mumbai-400 096</address>
Mobile No:9899405222<br>
Email:Patak@yahoo.com<br><hr>
</body>
</html>
<link href="lab1.css" rel="stylesheet" type="text/css"/>
<table>
<h2>Educational Qualifications</h2>
<tr>
<th>Qualifications</th><th>Institute</th><th>University/Board</th><th>Marks</th><th>Year of passing</th>
</tr>
<tr>
<td>BE</td><td>VJTI</td><td>Mumbai University</td><td>89%</td><td>2003</td>
</tr>
<tr>
<td>HSC</td><td>Cambridge</td><td>ICSE</td><td>97%</td><td>1999</td>
</tr>
<tr>
<td>SSC</td><td>Cambridge</td><td>ICSE</td><td>98%</td><td>1997</td>
</tr>
</table>
<h2>Skill Set:</h2>
Opearting System :Windows 9'x,Dos<br>
Language		 :c/c++"<br>
Front End        :VB 6.0<br>
DBMS			 :Oracle 9i<br>
</body>
</html>