<html>
<head>
</head>
<body>
<style>
td{text-align:center}
</style>
<table border="2">
<col span="1" style="background-color:green"/>
<colgroup span="5"/>
<colgroup span="1" style="background-color:cyan"/>
<tr>
<td colspan="7" style="background-color:yellow","text-align:center">January</td>
</tr>
<tr style="background-color:pink">
<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
</tr>
<tr style="background-color:white">
<td></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td><td style="background-color:cyan">2</td>
</tr>
<tr>
<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
</tr>
<tr>
<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
</tr>
<tr>
<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
</tr>
<tr>
<td>24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td>29</td><td>30</td>
</tr>
<tr style="background-color:white">
<td style="background-color:green">31</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body>
</html>
