<html>
<head>
</head>
<body>
<table border="2" align="center" bgcolor="skyblue">
<tr >
<td>Name</td><td colspan="3"><input type="text" name="uname" maxlength="20"/><br></td>
</tr>
<tr >
<td>Employee Code</td><td colspan="3"><input type="text" name="ecode" maxlength="4"/></td><br>
</tr>
<tr >
<td>Department</td><td colspan="3"><input type="radio" name="dept" value="Admin"/>Admin<br>
<input type="radio" name="dept" value="HR"/>HR<br>
<input type="radio" name="dept" value="Technical"/>Technical<br>
<input type="radio" name="dept" value="Accounts"/>Accounts<br></td>
</tr>
<tr >
<td><b> date of joining</b> </td>
		<td> 
		<select>
		<option> date</option>
		<option value="1" selected> 1 </option>
		<option value="2"> 2 </option>
		<option value="3"> 3 </option>
		<option value="4"> 4 </option>
		<option value="5"> 5 </option>
		<option value="6"> 6 </option>
		<option value="7"> 7 </option>
		<option value="8"> 8 </option>
		<option value="9"> 9 </option>
		<option value="10"> 10 </option>
		</select>
		<br>dd </td>
		<td>
		<select>
		<option> Month</option>
		<option value="01" selected> 01 </option>
		<option value="02"> 02 </option>
		<option value="03"> 03 </option>
		<option value="04"> 04 </option>
		<option value="05"> 05 </option>
		<option value="06"> 06 </option>
		<option value="07"> 07 </option>
		<option value="08"> 08 </option>
		<option value="09"> 09 </option>
		<option value="10"> 10 </option>
		</select>
		<br> mm </td>
		<td>
		<select>
		<option> Year</option>
		<option value="2000"> 2000</option>
		<option value="2003"> 2003 </option>
		<option value="2004">2004</option>
		<option value="2005"> 2005 </option>
		<option value="2006"> 2006 </option>
		<option value="2007"> 2007 </option>
		<option value="2008"> 2008 </option>
		<option value="2009"> 2009 </option>
		<option value="2010"> 2010 </option>
		<option value="2014" selected> 2014</option>
		</select><br>      yyyy		</td>
</tr>
<tr >
<td>Address</td><td colspan="3"><textarea rows="4" cols="40"></textarea><br>
</tr>
<tr >
<td>Training Program attended</td><td colspan="3"><input type="checkbox" value="HTML/DHTML"/>HTML/DHTML<br>
<input type="checkbox" value="Java"/>Java<br>
<input type="checkbox" value="Client/Server"/>Client/Server<br>
<input type="checkbox" value=".NET"/>.NET<br>
</td>
</tr>
<tr >
<td >Training program need to attended</td>
<td colspan="3">
<select>
<option value="JavaScript">JavaScript</option><br>
</select>
</td>
</tr>
<tr >
<td>Send the information at</td><td colspan="3"><input type="mail" value="empinfo@igate.com"/></td><br>
</tr>
</table>
</body>
</html>