<html>
<body>
<h1 align="center">Candidate Information</h1>
<table border="2" align="center">
<tr bgcolor="skyblue">
<td>Name:<span style="color:red">*</span></td><br>
<td><input type="text" required pattern="[a-zA-Z0-9]" name="uname" maxlength="15"/></td><br>
</tr>
<tr bgcolor="skyblue">
<td>Password:<span style="color:red">*</span></td><br>
<td><input type="password" required maxlength="15" /></td><br>
<tr bgcolor="skyblue">
<td>Phone number:<span style="color:red">*</span></td><br>
<td><input type= "text" pattern="[0-9]{10}"/></td><br>
</tr>
<tr bgcolor="skyblue">
<td>Gender:<span style="color:red">*</span></td><br>
<td><input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female" >Female</td><br>
</tr>
<tr bgcolor="skyblue"><td>
Date of Birth:<span style="color:red">*</span></td><br>
<td><input type="date" name="dob"/></td><br>
</tr>
<tr bgcolor="skyblue">
<td>Email:<span style="color:red">*</span></td><br>
<td><input type="email"/></td><br>
</tr>
<tr bgcolor="skyblue"><td>
Highest Qualification:<span style="color:red">*</span></td><br>
<td><input type="text" list="clist"/>
<datalist id="clist">
<option value="select Highest Qualification"</option>
<option value="B.Tech"/>
<option value="M.Tech"/>
<option value="MBA"/>
<option value="MCA"/>
<option value="MSc"/>
<option value="MA"/>
<option value="BSC"/>
</datalist>
<br></td>
</tr>
<tr bgcolor="skyblue">
<td>Courses Interested in:<span style="color:red">*</span></td><br>
<td><input type="checkbox" name="hobbies" value="Java"/>Java
<input type="checkbox" name="hobbies" value="HTML5"/>HTML5
<input type="checkbox" name="hobbies" value="CSS3"/>CSS3
<input type="checkbox" name="hobbies" value="Angular JS"/>Angular JS
<input type="checkbox" name="hobbies" value="JQuery"/>JQuery<br>
</td>
</tr>
<tr bgcolor="skyblue">
<td>Comments:(Mention External Certificates if any)</td>
<td><textarea cols="50" rows="4"></textarea></td><br>
</tr>
<tr bgcolor="skyblue">
<td>Upload Degree/External Certificates:<span style="color:red">*</span></td><br>
<td><input type="file" name="Choose Files"/></td><br>
</tr>
<tr bgcolor="skyblue">
<td></td><td><input type="submit" value="Submit Information"/>
<input type="reset" value="Clear"/></td>
<br>
</tr>
</table>
</body>
</html>